<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Favicon link-->
    <link rel="icon" type="image/jpg" href="images/sound-2935370_1280.png">
    <title>Custom Playback Systems | Commercial Sound Systems</title>
    <!--Google font link-->
    <link href="https://fonts.googleapis.com/css?family=Rajdhani:400,500|Roboto:300" rel="stylesheet">
    <!--Bootstrapp css link-->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <!--    Social Likes Plugin-->
    <link rel="stylesheet" href="css/social-likes_flat.css">
    <!--Custom css link-->
    <link rel="stylesheet" href="css/style.css" type="text/css"> </head>

<body>
    <!--Start navbar-->
    <nav class="navbar fixed-top navbar-expand-lg navbar-inverse opaque-navbar">
        <!--Startnavbar brand-->
        <a class="navbar-brand" href="index.html"><img src="images/CPS%20website%20logo.png" alt=""></a>
        <!--End navbar brand-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <!--End navbar toggler-->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"> <a class="nav-link" href="index.html">Getting a sound system <span class="sr-only">(current)</span></a> </li>
                <li class="nav-item"> <a class="nav-link" href="services.html">We’ll design, repair, or upgrade your sound system</a> </li>
                <li class="nav-item"> <a class="nav-link" href="contact.html">CONTACT Custom Playback Systems</a> </li>
            </ul>
            <!--End navbar ul-->
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btnsearch btn-outline-light my-2 my-sm-0" type="submit"></button>
            </form>
        </div>
        <!--End navbar collapse-->
    </nav>
    <!--End navbar-->
    <!---->
    <!--Start Home page carousel-->
    <div id="carouselExampleSlidesOnly" class="carousel fade" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active"> <img class="d-block w-100 " src="images/audio-2941713_1920.jpg " alt="First slide ">
                <div class="carousel-caption first-cap">
                    <h2>HEAR IT</h2>
                    <hr class="my-4">
                    <h4>Consultation, design, installation and maintanance for bars, nightclubs and restaurants</h4> </div>
            </div>
            <!--End carousel item-->
            <div class="carousel-item"> <img class="d-block w-100 " src="images/electronic-equipment-1121097_1920.jpg" alt="Second slide ">
                <div class="carousel-caption second-cap d-none d-md-block">
                    <h2>FEEL IT</h2>
                    <hr class="my-4">
                    <h4>Enjoy knowing your sound system takes your business further</h4>
                    <br> </div>
            </div>
            <!--End carousel item-->
            <div class="carousel-item"> <img class="d-block w-100 " src="images/turntable-2695220_1920.jpg" alt="Third slide ">
                <div class="carousel-caption third-cap d-none d-md-block">
                    <h2>KNOW IT</h2>
                    <hr class="my-4">
                    <h4>Get a system specifically designed for your space and your needs</h4>
                    <br>
                    <br> </div>
            </div>
            <!--End carousel item-->
            <div class="carousel-item"> <img class="d-block w-100 " src="images/anton-ponomarev-206484.jpg" alt="Fourth slide ">
                <div class="carousel-caption fourth-cap d-none d-md-block">
                    <h2>FLEXIBILITY AND RELIABILITY</h2>
                    <hr class="my-4">
                    <h4>Night after night, week in, week out; expect a level of performance that you can count on</h4>
                    <br>
                    <br>
                    <br> </div>
                <!--End carousel caption-->
            </div>
            <!--End carousel item-->
        </div>
        <!--End carousel inner-->
    </div>
    <!--End carousel-->
    <footer>
        <div class="sticky">
            <div class="social-likes social-likes_single" data-counters="no" data-single-title="Share">
                <div class="facebook" title="Share link on Facebook">Facebook</div>
                <div class="twitter" title="Share link on Twitter">Twitter</div>
                <div class="plusone" title="Share link on Google+">Google+</div>
            </div>
            <div class="container-footer"> <span class="text-muted"> <p>J7 Media <br>Copyright &copy 2017</p></span> </footer>
    </div>
    <!--    Optional JavaScript-->
    <!--    jQuery first, then Popper.js, then Bootstrap JS, then "?.js", and  custom js is last-->
    <script src="js/jquery-3.2.1.min.js "></script>
    <script src="js/popper.min.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <!--Social Likes script-->
    <script src="js/social-likes.min.js"></script>
    <!--Custom js link-->
    <script src="js/script.js "></script>
</body>

</html>